F1Client/App.xaml

<Application x:Class="F1Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:F1Client">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <local:HelloBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style x:Key="btnEstiloView" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="Foreground" Value="AliceBlue" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
             </Style>-->
            <Style x:Key="TxtCad" TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="200" />
                <Setter Property="MaxLength" Value="200" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Padding" Value="3" />
            </Style>
            <!--<Style x:Key="btnEstiloView" TargetType="{x:Type Button}">
                 <Setter Property="Propriedade" Value="Valor" />
                 <Setter Property="Propriedade" Value="Valor" />
                 <Setter Property="Propriedade" Value="Valor" />
                 <Setter Property="Propriedade" Value="Valor" />
             </Style>
             <Style x:Key="btnEstiloView" TargetType="{x:Type Button}">
                 <Setter Property="Propriedade" Value="Valor" />
                 <Setter Property="Propriedade" Value="Valor" />
                 <Setter Property="Propriedade" Value="Valor" />
                 <Setter Property="Propriedade" Value="Valor" />
             </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>