F1Client/Views/EquipeView.xaml

<UserControl x:Class="F1Client.Views.EquipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Novo" Content="Nova Equipe" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
            <Button x:Name="Editar" Content="Editar Equipe" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
            <Button x:Name="Excluir" Content="Excluir Equipe" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Equipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding EquipeSelecionada}"
                      AlternatingRowBackground="Aquamarine"
                      Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome da Equipe" Binding="{Binding Nome, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="País" Binding="{Binding Pais.Nome, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Data de Estréia" Binding="{Binding Estreia, StringFormat={}{0:dd/MM/yyyy}, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Data de Despedida" Binding="{Binding Despedida, StringFormat={}{0:dd/MM/yyyy}, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
