F1Client/Views/EventoView.xaml

<UserControl x:Class="F1Client.Views.EventoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Novo" Content="Novo Evento" Style="{StaticResource AccentedDialogSquareButton}" Margin="5"
                    Padding="5" />
            <Button x:Name="Editar" Content="Editar Evento" Style="{StaticResource AccentedDialogSquareButton}" Margin="5"
                    Padding="5" />
            <Button x:Name="Excluir" Content="Excluir Evento" Style="{StaticResource AccentedDialogSquareButton}" Margin="5"
                    Padding="5" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Binding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectItem}"
                      AlternatingRowBackground="Aquamarine" Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GP" Binding="{Binding GP.Pais.Nome, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Nº Piloto" Binding="{Binding Grid.NumeroPiloto, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Posição" Binding="{Binding Posicao, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>