F1Client/Views/MotorCadView.xaml

<UserControl x:Class="F1Client.Views.MotorCadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="300" Background="WhiteSmoke">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock>Nome do Motor</TextBlock>
            <TextBox Text="{Binding Nome}" Style="{StaticResource TxtCad}" />
            <TextBlock>País</TextBlock>
            <ComboBox x:Name="Pais" ItemsSource="{Binding Paises, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" 
                      SelectedValue="{Binding Pais.Sigla, Mode=TwoWay}" SelectedItem="{Binding Pais, Mode=TwoWay}" 
                      DisplayMemberPath="Nome" SelectedValuePath="Sigla" IsEnabled="True"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Salvar" Grid.Column="0" Style="{StaticResource AccentedDialogHighlightedSquareButton}" Content="Salvar" Margin="5"/>
                <Button x:Name="Cancelar" Grid.Column="1" Style="{StaticResource AccentedDialogHighlightedSquareButton}" Content="Cancelar" IsCancel="True" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
