F1Client/Views/PaisView.xaml

<UserControl x:Class="F1Client.Views.PaisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:F1Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Novo" Content="Novo País" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
            <Button x:Name="Editar" Content="Editar País" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
            <Button x:Name="Excluir" Content="Excluir País" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid ItemsSource="{Binding Paises, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding PaisSelecionado}"
                      AlternatingRowBackground="Aquamarine" 
                      Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sigla do País" Binding="{Binding Sigla, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Nome do País" Binding="{Binding Nome, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>