F1Client/Views/PilotoCadView.xaml

<UserControl x:Class="F1Client.Views.PilotoCadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="300" Background="WhiteSmoke">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock>Nome do Piloto</TextBlock>
            <TextBox Text="{Binding Nome}" Style="{StaticResource TxtCad}" />
            <TextBlock>Data de Nascimento</TextBlock>
            <DatePicker x:Name="DataNascimento" Text="{Binding DataNascimento, StringFormat='dd/MM/yyyy', Mode=TwoWay}" 
                        SelectedDate="{Binding DataNascimento, StringFormat='dd/MM/yyyy', Mode=TwoWay}" 
                        Language="PT-BR" FirstDayOfWeek="Sunday"/>
            <TextBlock>Data de Falecimento</TextBlock>
            <DatePicker x:Name="DataFalecimento" Text="{Binding DataFalecimento, StringFormat='dd/MM/yyyy', Mode=TwoWay}" 
                        SelectedDate="{Binding DataFalecimento, StringFormat='dd/MM/yyyy', Mode=TwoWay}" 
                        Language="PT-BR" FirstDayOfWeek="Sunday"/>
            <TextBlock>País</TextBlock>
            <ComboBox x:Name="Pais" ItemsSource="{Binding Paises, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"
                      SelectedValue="{Binding Pais.Nome, Mode=TwoWay}" SelectedItem="{Binding Pais, Mode=TwoWay}" 
                      DisplayMemberPath="Nome" SelectedValuePath="Nome" IsEnabled="True"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Salvar" Grid.Column="0" Content="Salvar" Style="{StaticResource AccentedDialogHighlightedSquareButton}" Margin="5" />
                <Button x:Name="Cancelar" Grid.Column="1" Content="Cancelar" Style="{StaticResource AccentedDialogHighlightedSquareButton}" Margin="5"
                        IsCancel="True" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
