F1Client/Views/PilotoView.xaml

<UserControl x:Class="F1Client.Views.PilotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1Client.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Novo" Content="Novo Piloto" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
            <Button x:Name="Editar" Content="Editar Piloto" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
            <Button x:Name="Excluir" Content="Excluir Piloto" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid ItemsSource="{Binding Pilotos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding PilotoSelecionado}"
                      AlternatingRowBackground="Aquamarine"
                      Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome do Piloto" Binding="{Binding Nome, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Data de Nascimento" Binding="{Binding DataNascimento, StringFormat={}{0:dd/MM/yyyy}, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Data de Falecimento" Binding="{Binding DataFalecimento, StringFormat={}{0:dd/MM/yyyy}, Mode=TwoWay}" />
                    <DataGridTextColumn Header="País" Binding="{Binding Pais.Nome, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
