F1Client/Views/PontuacaoView.xaml

<UserControl x:Class="F1Client.Views.PontuacaoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Novo" Content="Nova Pontuação" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
            <Button x:Name="Editar" Content="Editar Pontuação" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
            <Button x:Name="Excluir" Content="Excluir Pontuação" Style="{StaticResource AccentedDialogSquareButton}" Margin="5" Padding="5" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid ItemsSource="{Binding Pontuacoes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding PontuacaoSelecionada}"
                      AlternatingRowBackground="Aquamarine"
                      Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ano da Temporada" Binding="{Binding Temporada.Ano, StringFormat={}{0:yyyy}, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Posição" Binding="{Binding Posicao, StringFormat={}{0:#º}, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Pontos" Binding="{Binding Pontos, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
