F1Client/Views/PontuacaoCadView.xaml

<UserControl x:Class="F1Client.Views.PontuacaoCadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="300" Background="WhiteSmoke">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock>Temporada da Pontuação</TextBlock>
            <ComboBox x:Name="Temporada" ItemsSource="{Binding Temporadas, Mode=TwoWay}" Width="70" HorizontalAlignment="Left" 
                      SelectedValue="{Binding Temporada.Numero, Mode=TwoWay}" SelectedItem="{Binding Temporada, Mode=TwoWay}"
                      DisplayMemberPath="Ano.Year" SelectedValuePath="Numero" IsEnabled="True"/> <!--Colocar um estilo aqui-->
            <TextBlock>Posição</TextBlock>
            <TextBox Text="{Binding Posicao}" Width="20" HorizontalAlignment="Left" MaxLength="2" Margin="1"/> <!--Colocar um estilo aqui--> 
            <TextBlock>Pontuação</TextBlock>
            <TextBox Text="{Binding Pontos}" Width="20" HorizontalAlignment="Left" MaxLength="2" Margin="1"/> <!--Colocar um estilo aqui-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Salvar" Grid.Column="0" Content="Salvar" Style="{StaticResource AccentedDialogHighlightedSquareButton}" Margin="5" />
                <Button x:Name="Cancelar" Grid.Column="1" Content="Cancelar" Style="{StaticResource AccentedDialogHighlightedSquareButton}" Margin="5"
                        IsCancel="True" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
