F1Client/Views/TemporadaCadView.xaml

<UserControl x:Class="F1Client.Views.TemporadaCadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="210" d:DesignWidth="300" Background="WhiteSmoke">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock>Número da Temporada</TextBlock>
            <TextBox Text="{Binding Numero}" Width="25" HorizontalAlignment="Left" MaxLength="2" Margin="1" />
            <TextBlock>Ano da Temporada</TextBlock>
            <DatePicker x:Name="Ano" Text="{Binding Ano, Mode=TwoWay}" SelectedDate="{Binding Ano, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Salvar" Grid.Column="0" Style="{StaticResource AccentedDialogHighlightedSquareButton}" Content="Salvar" Margin="5" />
                <Button x:Name="Cancelar" Grid.Column="1" Style="{StaticResource AccentedDialogHighlightedSquareButton}" Content="Cancelar" Margin="5" IsCancel="True" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>